<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conestoga App!"
        android:layout_gravity="center"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/qeema"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
            android:text="Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:textStyle="bold"/>
            <TextView
            android:layout_marginTop="8dp"
            android:text="12 New Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4a4a4a"
            android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:height="20dp"
            android:width="20dp"
            android:background="@drawable/bg_button"
            android:text="Edit|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/cholay"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="12 New Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:background="@drawable/bg_button"
            android:text="Edit|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/biryani_home"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="12 New Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:background="@drawable/bg_button"
            android:text="Edit|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/aloo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="12 New Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#4a4a4a"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <Button
            android:background="@drawable/bg_button"
            android:text="Edit|"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

